<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Car_Rental_Services.jnlp">
  <information>
    <title>Car_Rental_Services</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Car_Rental_Services.jar" size="99439" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Car_Rental_Services" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="car_rental_services.Car_Rental_Services"  name="Car_Rental_Services" />
  <update check="always"/>
</jnlp>
